
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MultibandBlending example</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-04-28"><meta name="DC.source" content="example_MultibandBlending.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>MultibandBlending example</h1><!--introduction--><p>Example of how to use the class to perform a Multi-Band Blending. It is based on the paper:    P. BURT and E. ADELSON, A Multiresolution Spline with Application    to Image Mosaics, Acm Transactions on Graphics, vol. 2,    no. 4, pp. 217-236, 1983.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Open load the images</a></li><li><a href="#2">Initialize the MultibandBlending object</a></li><li><a href="#3">Strich the images</a></li><li><a href="#4">Show results</a></li></ul></div><h2>Open load the images<a name="1"></a></h2><p>First of all we have to load the mask and the images that we want to fuse.</p><pre class="codeinput">I1    = double(imread(<span class="string">'./Resources/TestFace_1.jpg'</span>)) / 255;
I2    = double(imread(<span class="string">'./Resources/TestFace_2.jpg'</span>)) / 255;
Imask = double(imread(<span class="string">'./Resources/TestMask.png'</span>  )) / 255;

mask = Imask(:, :, 1);
</pre><h2>Initialize the MultibandBlending object<a name="2"></a></h2><p>In order to initialize the object we can define the number of pyramid levels and the blur efect of the mask.</p><pre class="codeinput">mb = MultibandBlending(<span class="string">'NumLevels'</span>, 4, <span class="string">'MaskBlur'</span>, 26);
</pre><h2>Strich the images<a name="3"></a></h2><p>We sttich the images using the stitchMask function.</p><pre class="codeinput">res1 = mb.stitchMask(I1, I2, mask);
res2 = mb.stitchMask(I2, I1, mask);
</pre><h2>Show results<a name="4"></a></h2><p>Finally we show the results.</p><pre class="codeinput">sizeIm  = size(I1);
newSize = sizeIm;
newSize(2) = newSize(2) * 2;
newSize(1) = newSize(1) * 2;

finalIma = zeros(newSize);

finalIma(       1:sizeIm(1),       1:sizeIm(2), :) = I1;
finalIma(       1:sizeIm(1), sizeIm(2) + 1:end, :) = I2;
finalIma( sizeIm(1) + 1:end,       1:sizeIm(2), :) = res2;
finalIma( sizeIm(1) + 1:end, sizeIm(2) + 1:end, :) = res1;

finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 1) = 1;
finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 2) = 0;
finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 3) = 0;

finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 1) = 1;
finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 2) = 0;
finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 3) = 0;

figure, imshow(finalIma);
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at 50% 
</pre><img vspace="5" hspace="5" src="example_MultibandBlending_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% MultibandBlending example
% Example of how to use the class to perform a Multi-Band Blending. It is
% based on the paper:
%    P. BURT and E. ADELSON, A Multiresolution Spline with Application 
%    to Image Mosaics, Acm Transactions on Graphics, vol. 2, 
%    no. 4, pp. 217-236, 1983.

%% Open load the images
% First of all we have to load the mask and the images that we want to 
% fuse. 
I1    = double(imread('./Resources/TestFace_1.jpg')) / 255;
I2    = double(imread('./Resources/TestFace_2.jpg')) / 255;
Imask = double(imread('./Resources/TestMask.png'  )) / 255;

mask = Imask(:, :, 1);

%% Initialize the MultibandBlending object
% In order to initialize the object we can define the number of pyramid
% levels and the blur efect of the mask.

mb = MultibandBlending('NumLevels', 4, 'MaskBlur', 26);

%% Strich the images
% We sttich the images using the stitchMask function.

res1 = mb.stitchMask(I1, I2, mask);
res2 = mb.stitchMask(I2, I1, mask);

%% Show results
% Finally we show the results.

sizeIm  = size(I1);
newSize = sizeIm;
newSize(2) = newSize(2) * 2;
newSize(1) = newSize(1) * 2;

finalIma = zeros(newSize);

finalIma(       1:sizeIm(1),       1:sizeIm(2), :) = I1;
finalIma(       1:sizeIm(1), sizeIm(2) + 1:end, :) = I2;
finalIma( sizeIm(1) + 1:end,       1:sizeIm(2), :) = res2;
finalIma( sizeIm(1) + 1:end, sizeIm(2) + 1:end, :) = res1;

finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 1) = 1;
finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 2) = 0;
finalIma(:, sizeIm(2) - 1:sizeIm(2) + 2, 3) = 0;

finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 1) = 1;
finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 2) = 0;
finalIma(sizeIm(1) - 1:sizeIm(1) + 2, :, 3) = 0;

figure, imshow(finalIma);

##### SOURCE END #####
--></body></html>